ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* build.xml

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* assets\ => app\src\main\assets\
* libs\MobCommons-2016.0406.1915.jar => app\libs\MobCommons-2016.0406.1915.jar
* libs\MobTools-2016.0406.1915.jar => app\libs\MobTools-2016.0406.1915.jar
* libs\ShareSDK-Alipay-2.7.1.jar => app\libs\ShareSDK-Alipay-2.7.1.jar
* libs\ShareSDK-Core-2.7.1.jar => app\libs\ShareSDK-Core-2.7.1.jar
* libs\ShareSDK-Douban-2.7.1.jar => app\libs\ShareSDK-Douban-2.7.1.jar
* libs\ShareSDK-Dropbox-2.7.1.jar => app\libs\ShareSDK-Dropbox-2.7.1.jar
* libs\ShareSDK-Email-2.7.1.jar => app\libs\ShareSDK-Email-2.7.1.jar
* libs\ShareSDK-Evernote-2.7.1.jar => app\libs\ShareSDK-Evernote-2.7.1.jar
* libs\ShareSDK-Facebook-2.7.1.jar => app\libs\ShareSDK-Facebook-2.7.1.jar
* libs\ShareSDK-FacebookMessenger-2.7.1.jar => app\libs\ShareSDK-FacebookMessenger-2.7.1.jar
* libs\ShareSDK-Flickr-2.7.1.jar => app\libs\ShareSDK-Flickr-2.7.1.jar
* libs\ShareSDK-Foursquare-2.7.1.jar => app\libs\ShareSDK-Foursquare-2.7.1.jar
* libs\ShareSDK-GooglePlus-2.7.1.jar => app\libs\ShareSDK-GooglePlus-2.7.1.jar
* libs\ShareSDK-Instagram-2.7.1.jar => app\libs\ShareSDK-Instagram-2.7.1.jar
* libs\ShareSDK-Instapaper-2.7.1.jar => app\libs\ShareSDK-Instapaper-2.7.1.jar
* libs\ShareSDK-KaiXin-2.7.1.jar => app\libs\ShareSDK-KaiXin-2.7.1.jar
* libs\ShareSDK-Kakao-Core-2.7.1.jar => app\libs\ShareSDK-Kakao-Core-2.7.1.jar
* libs\ShareSDK-KakaoStory-2.7.1.jar => app\libs\ShareSDK-KakaoStory-2.7.1.jar
* libs\ShareSDK-KakaoTalk-2.7.1.jar => app\libs\ShareSDK-KakaoTalk-2.7.1.jar
* libs\ShareSDK-Line-2.7.1.jar => app\libs\ShareSDK-Line-2.7.1.jar
* libs\ShareSDK-Linkedin-2.7.1.jar => app\libs\ShareSDK-Linkedin-2.7.1.jar
* libs\ShareSDK-Mingdao-2.7.1.jar => app\libs\ShareSDK-Mingdao-2.7.1.jar
* libs\ShareSDK-Pinterest-2.7.1.jar => app\libs\ShareSDK-Pinterest-2.7.1.jar
* libs\ShareSDK-Pocket-2.7.1.jar => app\libs\ShareSDK-Pocket-2.7.1.jar
* libs\ShareSDK-QQ-2.7.1.jar => app\libs\ShareSDK-QQ-2.7.1.jar
* libs\ShareSDK-QZone-2.7.1.jar => app\libs\ShareSDK-QZone-2.7.1.jar
* libs\ShareSDK-Renren-2.7.1.jar => app\libs\ShareSDK-Renren-2.7.1.jar
* libs\ShareSDK-ShortMessage-2.7.1.jar => app\libs\ShareSDK-ShortMessage-2.7.1.jar
* libs\ShareSDK-SinaWeibo-2.7.1.jar => app\libs\ShareSDK-SinaWeibo-2.7.1.jar
* libs\ShareSDK-Socialization-1.1.0.jar => app\libs\ShareSDK-Socialization-1.1.0.jar
* libs\ShareSDK-TencentWeibo-2.7.1.jar => app\libs\ShareSDK-TencentWeibo-2.7.1.jar
* libs\ShareSDK-Tumblr-2.7.1.jar => app\libs\ShareSDK-Tumblr-2.7.1.jar
* libs\ShareSDK-Twitter-2.7.1.jar => app\libs\ShareSDK-Twitter-2.7.1.jar
* libs\ShareSDK-VKontakte-2.7.1.jar => app\libs\ShareSDK-VKontakte-2.7.1.jar
* libs\ShareSDK-Wechat-2.7.1.jar => app\libs\ShareSDK-Wechat-2.7.1.jar
* libs\ShareSDK-Wechat-Core-2.7.1.jar => app\libs\ShareSDK-Wechat-Core-2.7.1.jar
* libs\ShareSDK-Wechat-Favorite-2.7.1.jar => app\libs\ShareSDK-Wechat-Favorite-2.7.1.jar
* libs\ShareSDK-Wechat-Moments-2.7.1.jar => app\libs\ShareSDK-Wechat-Moments-2.7.1.jar
* libs\ShareSDK-WhatsApp-2.7.1.jar => app\libs\ShareSDK-WhatsApp-2.7.1.jar
* libs\ShareSDK-Yixin-2.7.1.jar => app\libs\ShareSDK-Yixin-2.7.1.jar
* libs\ShareSDK-Yixin-Core-2.7.1.jar => app\libs\ShareSDK-Yixin-Core-2.7.1.jar
* libs\ShareSDK-Yixin-Moments-2.7.1.jar => app\libs\ShareSDK-Yixin-Moments-2.7.1.jar
* libs\ShareSDK-YouDao-2.7.1.jar => app\libs\ShareSDK-YouDao-2.7.1.jar
* proguard-project.txt => app\proguard-project.txt
* res\ => app\src\main\res\
* src\ => app\src\main\java\
* src\.define => app\src\main\resources\.define

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
